{
  "version": 2,
  "buildCommand": "cd server && npm install && npm run build && cd ../client && npm install && npm run build",
  "installCommand": "npm install",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30,
      "includeFiles": "server/dist/**"
    }
  },
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "/api/v1/[...path]"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/index.html"
    }
  ]
}
